################################################################################
# NOTES (2024-12-04)
################################################################################
# From https://matplotlib.org/stable/users/explain/customizing.html
#
# A style sheets looks the same as a
# matplotlibrc file, but in a style sheet you
# can only set rcParams that are related to
# the actual style of a plot. Other rcParams,
# like backend, will be ignored. matplotlibrc
# files support all rcParams. The rationale
# behind this is to make style sheets portable
# between different machines without having
# to worry about dependencies which might or
# might not be installed on another machine.
#
# These will be ignored (see
# https://matplotlib.org/stable/api/style_api.html#matplotlib.style.use)
################################################################################



figure.figsize: 8, 6 # figure size in inches
figure.dpi: 150 # figure dots per inch

# enable LaTeX rendering for text
text.usetex: True

# line styles
axes.linewidth: 1.0  # line width for axes
lines.linewidth: 1.0  # line width for plot lines
lines.marker: None  # no markers on the lines

# font settings
font.family: serif
axes.labelsize: 15  # size of axis labels
axes.titlesize: 20  # size of axis titles
xtick.labelsize: 12  # size of x-axis tick labels
ytick.labelsize: 12  # size of y-axis tick labels
legend.fontsize: 12  # size of legend text

# grid settings
grid.alpha: 0.5  # light grid
grid.linestyle: "--"  # dotted grid lines

# tight layout
figure.autolayout: True

# minor ticks settings (optional)
axes.grid: True  # show grid
axes.grid.which: major  # use only major grid lines
